/* Global Reset */
QWidget {
    background-color: #2b2d42; /* Dark Blue-Grey */
    color: #edf2f4; /* Off-white */
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

/* --- Sidebar --- */
QFrame#sidebar {
    background-color: #1a1b2e; /* Darker Navy */
    border-right: 1px solid #3d405b;
}

QLabel#appTitle {
    color: #ff99c8; /* Pastel Pink */
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
}

QLabel#sectionHeader {
    color: #a2d2ff; /* Pastel Blue */
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 5px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #ef233c; /* Vibrant Red/Pink */
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: bold;
    text-align: center;
}

QPushButton:hover {
    background-color: #d90429; /* Darker Red/Pink */
    margin-top: 2px; /* Slight press effect */
}

QPushButton:pressed {
    background-color: #8d99ae;
}

QPushButton:disabled {
    background-color: #4a4e69;
    color: #9a8c98;
}

/* Specific Button Styles */
QPushButton#btnRun {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff006e, stop:1 #8338ec); /* Pink to Purple Gradient */
    font-size: 16px;
    padding: 15px;
    border-radius: 15px;
}

QPushButton#btnRun:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff006e, stop:1 #3a86ff);
}

/* --- Inputs --- */
QComboBox {
    background-color: #edf2f4;
    color: #2b2d42;
    border: 2px solid #8d99ae;
    border-radius: 8px;
    padding: 5px;
    min-height: 25px;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: none; /* Can replace with custom icon if needed */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2b2d42;
    margin-right: 10px;
}

QSpinBox {
    background-color: #edf2f4;
    color: #2b2d42;
    border: 2px solid #8d99ae;
    border-radius: 8px;
    padding: 5px;
}

QCheckBox {
    spacing: 8px;
    color: #edf2f4;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #8d99ae;
    background: transparent;
}

QCheckBox::indicator:checked {
    background-color: #ff99c8; /* Pink */
    border-color: #ff99c8;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    border: 1px solid #3d405b;
    height: 8px;
    background: #4a4e69;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ff99c8;
    border: 1px solid #ff99c8;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

/* --- Scroll Area & Content --- */
QScrollArea {
    border: none;
    background-color: #2b2d42;
}

QWidget#contentWidget {
    background-color: #2b2d42;
}

/* --- Cards --- */
QFrame.card {
    background-color: #35395c; /* Slightly lighter dark */
    border-radius: 15px;
    border: 1px solid #4a4e69;
}

QLabel.cardHeader {
    color: #ff99c8;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 2px solid #4a4e69;
}

/* --- Scrollbar --- */
QScrollBar:vertical {
    border: none;
    background: #2b2d42;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #4a4e69;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
